[tox] # a comment after section declaration is fine
envlist = py25,py26,py27,py32,py33

[testenv]
# deps is a multi-line value
deps=pytest>=2.3
	 webtest # this is part of the value, not a comment
# this is a comment
	 beautifulsoup4
commands=py.test []
sitepackages=False
